digraph "com.company.app:spring-microservices-example:jar:1.0-SNAPSHOT" { 
	"com.company.app:spring-microservices-example:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile" ; 
	"com.company.app:spring-microservices-example:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-test:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "com.jayway.jsonpath:json-path:jar:2.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.assertj:assertj-core:jar:3.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.mockito:mockito-core:jar:3.9.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.skyscreamer:jsonassert:jar:1.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.springframework:spring-core:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.springframework:spring-test:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:compile" -> "org.xmlunit:xmlunit-core:jar:2.8.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.5.7:compile" -> "org.springframework:spring-context:jar:5.3.13:compile" ; 
	"org.springframework:spring-context:jar:5.3.13:compile" -> "org.springframework:spring-aop:jar:5.3.13:compile" ; 
	"org.springframework:spring-context:jar:5.3.13:compile" -> "org.springframework:spring-beans:jar:5.3.13:compile" ; 
	"org.springframework:spring-context:jar:5.3.13:compile" -> "org.springframework:spring-expression:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" -> "ch.qos.logback:logback-classic:jar:1.2.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.7:compile" -> "ch.qos.logback:logback-core:jar:1.2.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:compile" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:runtime" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:runtime" ; 
	"org.mockito:mockito-core:jar:3.9.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.mockito:mockito-core:jar:3.9.0:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:compile" ; 
	"org.mockito:mockito-core:jar:3.9.0:compile" -> "org.objenesis:objenesis:jar:3.2:compile" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:compile" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
	"org.springframework:spring-core:jar:5.3.13:compile" -> "org.springframework:spring-jcl:jar:5.3.13:compile" ; 
 } 